이예지, 박주희, 정일균, 차재성, 엄유진, ... 님과 카카오톡 대화
저장한 날짜 : 2018-01-11 17:33:30

--------------- 2018년 1월 10일 수요일 ---------------
정일균님이 차재성님, 차재성님, 조현기님, 차재성님, 조현기님, 이예지님, 차재성님, 조현기님, 이예지님, 엄유진님, 차재성님, 조현기님, 이예지님, 엄유진님, 박주희님, 차재성님, 조현기님, 이예지님, 엄유진님, 박주희님, 민정원님을 초대하였습니다.
[정일균] [오후 5:19] 자료업로드
[정일균] [오후 5:19] http://www.ekn.kr/news/article.html?no=254131
[조현기] [오후 5:24] [FILE] 회의록180109.docx (20.13KB)
[조현기] [오후 5:54] http://franchise.ftc.go.kr/user/extra/main/62/firMst/list/jsp/LayOutPage.do
[조현기] [오후 5:57] YOLO족, 가심비, 플라시보 소비, 엠티, MT, 가성비, 싸다, 맛, 가볍다, 쓰다, 수입맥주, 코끼리, 녹색, 초록색, 필리, 발포주, 맥주, 소맥, 도수, 쓴맛, 알코올, 알콜, 주류, 즐겁다, 신나다, 취한다, 청량감, 혼술, 혼맥, 상큼, 상큼한, 상큼하다, 청정, 깨끗함, 물탐, 물탄맛, 물탔네, 물, 피츠, 호랑이, 조정석, 망고링고, 써머스비, 주류세, 발아, 세금, 비싸다, 탕진, 탕진잼, 20대, 라이프 스타일, 소비 패턴, 달다, 독서실, 소음, 카공, 원두, 다이어리, 득템, 개이득, 굳, 분위기, 음악, 의자, 조명, 제3맥주, 홀더, 컵홀더, 테이크 아웃, 컵 홀더, 테이크아웃, 코끼리맥주, 즐기다, 아아, 한잔, 혼자, 근처, 가깝다, 행복, 편하다, 지렸다, 퇴근, 추억, 수업, 오지구요, 오졌다, 오졌다리, 실화냐, 린정, 커엽, 인정, 연비, 승차감, 그립감, 엔진, 외국인, 외국인필라이트, 필라이트에 대한 외국인의 견해, 스트레스, 조아, 조하, 됴아, 뎌아, 개쩔어, 쩔어, 헐, 대박, 대박사건, 프라임드래프트, 프라임 드래프트,맥주축제,클럽,맥주 판매, 치맥, 탄산주, 알쓰, 홈술, 홈술족, 홈술 인테리어, 홈바, 탕진잼, 시발비용,취향, 취향 타다, 혼맥족, 에일, 라거, IPA, 크래프트맥주, 맥주전용잔, 맥주잔 디자인, 맥주잔, 전용잔, 북토크, 강연, 작가, 작가와의 대화, 소설작가, 작가대화, 전공강의, 카페강의, 카페수업, 카페교류, 교환, 교류, 북클럽, 책카페, 책읽기, 기프티콘, 기프트카드, 사이렌 오더, 응원 선물, 팀플, 개인 작업, 개인 공부, 소음, 예민, 눈치, 분위기, 무드, 느낌, 노맛, 노잼, 노어이, 디저트, 케이꾸, 창업자, 창업, 귀엽다, 갤러리아, 물맥주, 낮은농도, 옅은, 싼맛, 싸구려, 구리다, 구리네, 목넘김, 비추, 강추, 탈락, 성공, 추억, 새내기, 대학생, 1학년, 모임, 2학년, 3학년, 4학년, 고시생, 공무원, 핫플, 핫하다, 피곤해, 열공, 혈공, 가즈아, ㅇㅈ , 힐링, 취업, 연애, 놀기, 먹기, 여행, 나를위한, 선물, 나만의시간, 나혼자, 혼자, 거지, 돈없어, 돈없음, 버겁다, 지친다, 지쳐, 밤샘, 내적댄스, 외롭다, 첫술, 인생첫술, 인생술, 첫맥주, 인생맥주, 왜마셔, 술왜마셔, 과시, 셀카, 막장, 노답, 군대생각, 노키즈존, 애들, 시끄러워, 신메뉴, 월요일, 월욜, 화욜, 수욜, 목욜, 금욜, 불금, 불토, 월요병, 점심, 저녁, 든든, 비트코인, 해시태그, #, 무거운, 중후한, 진한, 찐한, 반오십, 민짜, 민증검사, 일탈, 
--------------- 2018년 1월 11일 목요일 ---------------
[차재성] [오전 10:17] [FILE] 맥주.xlsx (10.44KB)
[차재성] [오전 10:17] [FILE] 제네시스.xlsx (8.93KB)
[차재성] [오전 10:17] [FILE] 커피 브랜드.xlsx (9.91KB)
[차재성] [오전 10:17] [FILE] 회의록180109.docx (24.35KB)
[조현기] [오전 10:59] [FILE] 자료.xlsx (13.63KB)